[database]
connection = postgres:///godebian
debug = True

[urlencoder]
alphabet = 1qw2ert3yuio4pQWER5TYUIOP6asdfghj7klASDFG8HJKLzxcv9bnmZXCVBN0M
blocksize = 25

[memcached]
servers = 127.0.0.1:11211
timeout = 600
prefix = godebian
